select{
	background-position: left center;
}

.direction-ltr{
	direction: ltr;
	text-align: right;
}

.arrow-down{
	left: 0!important;
	right: auto!important;
}

.flip-img{
	-moz-transform: scaleX(-1)!important;
    -o-transform: scaleX(-1)!important;
    -webkit-transform: scaleX(-1)!important;
    transform: scaleX(-1)!important;
    filter: FlipH!important;
    -ms-filter: "FlipH"!important;
}

.bg-right-bottom-banner{
	background-position: left -10px bottom -20px;
}

.site-header{
	left: 0!important;
	right: 0!important;
	padding-left:0!important;
}

.progress{
	&-bar{
		float:right;
	}
}

.bg-smoke-light{
	left: 0!important;
	right: 0!important;
}

.list--front-page{
	li{
		margin-left: 50px;

		&:after{
			width: 30px!important;
		}
	}
}

.site{
	&-footer{
		.xl\:pl-16,
		ul.lg\:pr-10{
			padding-left:0!important;
		}

		h3.text-xl{
			padding-right:0!important;
		}
	}
}

.vue-map .gm-style-iw + button{
	padding: 0 5px !important;
	right: 35px!important;
}

.pin-r-60{
	right: auto;
	left: 60px;
}

.-pin-r-10{
	right: auto;
	left: -10px;
}

.-pin-r-25{
	right: auto;
	left: -25px;
}

.pin-x{
	left: 0!important;
	right: 0!important;
}

.tracking{
	&-tight,
	&-normal,
	&-wide,
	&-wider,
	&-widest{
		letter-spacing: 0;
	}
}