
.px-0{
	padding-left:0;
	padding-right:0;
}

.px-1{
	padding-left:0.25rem;
	padding-right:0.25rem;
}

.px-2{
	padding-left:0.5rem;
	padding-right:0.5rem;
}

.px-3{
	padding-left:0.75rem;
	padding-right:0.75rem;
}

.px-4{
	padding-left:1rem;
	padding-right:1rem;
}

.px-6{
	padding-left:1.5rem;
	padding-right:1.5rem;
}

.px-8{
	padding-left:2rem;
	padding-right:2rem;
}

.px-10{
	padding-left:2.5rem;
	padding-right:2.5rem;
}

.px-12{
	padding-left:3rem;
	padding-right:3rem;
}

.px-14{
	padding-left:3.5rem;
	padding-right:3.5rem;
}

.px-16{
	padding-left:4rem;
	padding-right:4rem;
}

.px-20{
	padding-left:5rem;
	padding-right:5rem;
}

.px-24{
	padding-left:6rem;
	padding-right:6rem;
}

.px-28{
	padding-left:7rem;
	padding-right:7rem;
}

.px-32{
	padding-left:8rem;
	padding-right:8rem;
}

.px-34{
	padding-left:9rem;
	padding-right:9rem;
}

.px-36{
	padding-left:10rem;
	padding-right:10rem;
}

.px-40{
	padding-left:12rem;
	padding-right:12rem;
}

.mx-0{
	margin-left:0;
	margin-right:0;
}

.mx-1{
	margin-left:0.25rem;
	margin-right:0.25rem;
}

.mx-2{
	margin-left:0.5rem;
	margin-right:0.5rem;
}

.mx-3{
	margin-left:0.75rem;
	margin-right:0.75rem;
}

.mx-4{
	margin-left:1rem;
	margin-right:1rem;
}

.mx-6{
	margin-left:1.5rem;
	margin-right:1.5rem;
}

.mx-8{
	margin-left:2rem;
	margin-right:2rem;
}

.mx-10{
	margin-left:2.5rem;
	margin-right:2.5rem;
}

.mx-12{
	margin-left:3rem;
	margin-right:3rem;
}

.mx-14{
	margin-left:3.5rem;
	margin-right:3.5rem;
}

.mx-16{
	margin-left:4rem;
	margin-right:4rem;
}

.mx-20{
	margin-left:5rem;
	margin-right:5rem;
}

.mx-24{
	margin-left:6rem;
	margin-right:6rem;
}

.mx-28{
	margin-left:7rem;
	margin-right:7rem;
}

.mx-32{
	margin-left:8rem;
	margin-right:8rem;
}

.mx-34{
	margin-left:9rem;
	margin-right:9rem;
}

.mx-36{
	margin-left:10rem;
	margin-right:10rem;
}

.mx-40{
	margin-left:12rem;
	margin-right:12rem;
}

.ml-0{
	 margin-right: 0; margin-left: 0;
}

.ml-1{
	 margin-right: 0.25rem;margin-left: 0;
}

.ml-2{
	 margin-right: 0.5rem;margin-left: 0;
}

.ml-3{
	 margin-right: 1rem;margin-left: 0;
}

.ml-4{
	 margin-right: 1rem;margin-left: 0;
}

.ml-6{
	 margin-right: 1.5rem; margin-left: 0;
}

.ml-8{
	 margin-right: 2rem; margin-left: 0;
}

.ml-10{
	 margin-right: 2.5rem; margin-left: 0;
}

.ml-12{
	 margin-right: 3rem; margin-left: 0;
}

.ml-14{
	 margin-right: 3.5rem;margin-left: 0;
}

.ml-16{
	 margin-right: 4rem;margin-left: 0;
}

.ml-20{
	 margin-right: 5rem;margin-left: 0;
}

.ml-24{
	 margin-right: 6rem;margin-left: 0;
}

.ml-28{
	 margin-right: 7rem;margin-left: 0;
}

.ml-32{
	 margin-right: 8rem;margin-left: 0;
}

.ml-34{
	 margin-right: 9rem;margin-left: 0;
}

.ml-36{
	 margin-right: 10rem;margin-left: 0;
}

.ml-40{
	 margin-right: 12rem;margin-left: 0;
}

.-ml-0{
	 margin-right: 0;margin-left: 0;
}

.-ml-1{
	 margin-right: -0.25rem;margin-left: 0;
}

.-ml-2{
	 margin-right: -0.5rem;margin-left: 0;
}

.-ml-3{
	 margin-right: -1rem;margin-left: 0;
}

.-ml-4{
	 margin-right: -1rem;margin-left: 0;
}

.-ml-6{
	 margin-right: -1.5rem;margin-left: 0;
}

.-ml-8{
	 margin-right: -2rem;margin-left: 0;
}

.-ml-10{
	 margin-right: -2.5rem;margin-left: 0;
}

.-ml-12{
	 margin-right: -3rem;margin-left: 0;
}

.-ml-14{
	 margin-right: -3.5rem;margin-left: 0;
}

.-ml-16{
	 margin-right: -4rem;margin-left: 0;
}

.-ml-20{
	 margin-right: -5rem;margin-left: 0;
}

.-ml-24{
	 margin-right: -6rem;margin-left: 0;
}

.-ml-28{
	 margin-right: -7rem;margin-left: 0;
}

.-ml-32{
	 margin-right: -8rem;margin-left: 0;
}

.-ml-34{
	 margin-right: -9rem;margin-left: 0;
}

.-ml-36{
	 margin-right: -10rem;margin-left: 0;
}

.-ml-40{
	 margin-right: -12rem;margin-left: 0;
}

.pl-0{
	 padding-right:0;padding-left:0;
}

.pl-1{
	 padding-right:0.25rem;padding-left:auto;
}

.pl-2{
	 padding-right:0.5rem;padding-left:auto;
}

.pl-3{
	 padding-right:1rem;padding-left:auto;
}

.pl-4{
	 padding-right:1rem;padding-left:auto;
}

.pl-6{
	 padding-right:1.5rem;padding-left:auto;
}

.pl-8{
	 padding-right:2rem;padding-left:auto;
}

.pl-10{
	 padding-right:2.5rem;padding-left:auto;
}

.pl-12{
	 padding-right:3rem;padding-left:auto;
}

.pl-14{
	 padding-right:3.5rem;padding-left:auto;
}

.pl-16{
	 padding-right:4rem;padding-left:auto;
}

.pl-20{
	 padding-right:5rem;padding-left:auto;
}

.pl-24{
	 padding-right:6rem;padding-left:auto;
}

.pl-28{
	 padding-right:7rem;padding-left:auto;
}

.pl-32{
	 padding-right:8rem;padding-left:auto;
}

.pl-34{
	 padding-right:9rem;padding-left:auto;
}

.pl-36{
	 padding-right:10rem;padding-left:auto;
}

.pl-40{
	 padding-right:12rem;padding-left:auto;
}

.mr-0{
	 margin-left: 0; margin-right: 0;
}

.mr-1{
	 margin-left: 0.25rem;margin-right: 0;
}

.mr-2{
	 margin-left: 0.5rem;margin-right: 0;
}

.mr-3{
	 margin-left: 1rem;margin-right: 0;
}

.mr-4{
	 margin-left: 1rem;margin-right: 0;
}

.mr-6{
	 margin-left: 1.5rem; margin-right: 0;
}

.mr-8{
	 margin-left: 2rem; margin-right: 0;
}

.mr-10{
	 margin-left: 2.5rem; margin-right: 0;
}

.mr-12{
	 margin-left: 3rem; margin-right: 0;
}

.mr-14{
	 margin-left: 3.5rem;margin-right: 0;
}

.mr-16{
	 margin-left: 4rem;margin-right: 0;
}

.mr-20{
	 margin-left: 5rem;margin-right: 0;
}

.mr-24{
	 margin-left: 6rem;margin-right: 0;
}

.mr-28{
	 margin-left: 7rem;margin-right: 0;
}

.mr-32{
	 margin-left: 8rem;margin-right: 0;
}

.mr-34{
	 margin-left: 9rem;margin-right: 0;
}

.mr-36{
	 margin-left: 10rem;margin-right: 0;
}

.mr-40{
	 margin-left: 12rem;margin-right: 0;
}

.-mr-0{
	margin-left:0;margin-right:auto;
}

.-mr-1{
	 margin-left: -0.25rem;margin-right: 0;
}

.-mr-2{
	 margin-left: -0.5rem;margin-right: 0;
}

.-mr-3{
	 margin-left: -1rem;margin-right: 0;
}

.-mr-4{
	 margin-left: -1rem;margin-right: 0;
}

.-mr-6{
	 margin-left: -1.5rem;margin-right: 0;
}

.-mr-8{
	 margin-left: -2rem;margin-right: 0;
}

.-mr-10{
	 margin-left: -2.5rem;margin-right: 0;
}

.-mr-12{
	 margin-left: -3rem;margin-right: 0;
}

.-mr-14{
	 margin-left: -3.5rem;margin-right: 0;
}

.-mr-16{
	 margin-left: -4rem;margin-right: 0;
}

.-mr-20{
	 margin-left: -5rem;margin-right: 0;
}

.-mr-24{
	 margin-left: -6rem;margin-right: 0;
}

.-mr-28{
	 margin-left: -7rem;margin-right: 0;
}

.-mr-32{
	 margin-left: -8rem;margin-right: 0;
}

.-mr-34{
	 margin-left: -9rem;margin-right: 0;
}

.-mr-36{
	 margin-left: -10rem;margin-right: 0;
}

.-mr-40{
	 margin-left: -12rem;margin-right: 0;
}

.pr-0{
	 padding-left:0;padding-right:0;
}

.pr-1{
	 padding-left:0.25rem;padding-right:auto;
}

.pr-2{
	 padding-left:0.5rem;padding-right:auto;
}

.pr-3{
	 padding-left:1rem;padding-right:auto;
}

.pr-4{
	 padding-left:1rem;padding-right:auto;
}

.pr-6{
	 padding-left:1.5rem;padding-right:auto;
}

.pr-8{
	 padding-left:2rem;padding-right:auto;
}

.pr-10{
	 padding-left:2.5rem;padding-right:auto;
}

.pr-12{
	 padding-left:3rem;padding-right:auto;
}

.pr-14{
	 padding-left:3.5rem;padding-right:auto;
}

.pr-16{
	 padding-left:4rem;padding-right:auto;
}

.pr-20{
	 padding-left:5rem;padding-right:auto;
}

.pr-24{
	 padding-left:6rem;padding-right:auto;
}

.pr-28{
	 padding-left:7rem;padding-right:auto;
}

.pr-32{
	 padding-left:8rem;padding-right:auto;
}

.pr-34{
	 padding-left:9rem;padding-right:auto;
}

.pr-36{
	 padding-left:10rem;padding-right:auto;
}

.pr-40{
	 padding-left:12rem;padding-right:auto;
}


// Border Right
.border-r-0{
	 border-left-width:0;border-right-width:0;
}

.border-r{
	 border-left-width:1px;border-right-width:0;
}

.border-r-2{
	 border-left-width:2px;border-right-width:0;
}

.border-r-3{
	 border-left-width:3px;border-right-width:0;
}

.border-r-4{
	 border-left-width:4px;border-right-width:0;
}

.border-r-8{
	 border-left-width:8px;border-right-width:0;
}

// Border Left
.border-l-0{
	 border-right-width:0;border-left-width:0;
}

.border-l{
	 border-right-width:1px;border-left-width:0;
}

.border-l-2{
	 border-right-width:2px;border-left-width:0;
}

.border-l-3{
	 border-right-width:3px;border-left-width:0;
}

.border-l-4{
	 border-right-width:4px;border-left-width:0;
}

.border-l-8{
	 border-right-width:8px;border-left-width:0;
}


// Positioning
.pin-r,
.xl\:pin-r,
.lg\:pin-r,
.md\:pin-r,
.sm\:pin-r{
	right: auto!important;
	left: 0!important;
}

.pin-l,
.xl\:pin-l,
.lg\:pin-l,
.md\:pin-l,
.sm\:pin-l{
	left: auto!important;
	right: 0!important;
}

// SVG
svg{
	text-align: right!important;
}
