// lg
@media (min-width: 992px){
	.lg\:px-0{
		padding-left:0;
		padding-right:0;
	}

	.lg\:px-1{
		padding-left:0.25rem;
		padding-right:0.25rem;
	}

	.lg\:px-2{
		padding-left:0.5rem;
		padding-right:0.5rem;
	}

	.lg\:px-3{
		padding-left:0.75rem;
		padding-right:0.75rem;
	}

	.lg\:px-4{
		padding-left:1rem;
		padding-right:1rem;
	}

	.lg\:px-6{
		padding-left:1.5rem;
		padding-right:1.5rem;
	}

	.lg\:px-8{
		padding-left:2rem;
		padding-right:2rem;
	}

	.lg\:px-10{
		padding-left:2.5rem;
		padding-right:2.5rem;
	}

	.lg\:px-12{
		padding-left:3rem;
		padding-right:3rem;
	}

	.lg\:px-14{
		padding-left:3.5rem;
		padding-right:3.5rem;
	}

	.lg\:px-16{
		padding-left:4rem;
		padding-right:4rem;
	}

	.lg\:px-20{
		padding-left:5rem;
		padding-right:5rem;
	}

	.lg\:px-24{
		padding-left:6rem;
		padding-right:6rem;
	}

	.lg\:px-28{
		padding-left:7rem;
		padding-right:7rem;
	}

	.lg\:px-32{
		padding-left:8rem;
		padding-right:8rem;
	}

	.lg\:px-34{
		padding-left:9rem;
		padding-right:9rem;
	}

	.lg\:px-36{
		padding-left:10rem;
		padding-right:10rem;
	}

	.lg\:px-40{
		padding-left:12rem;
		padding-right:12rem;
	}

	.lg\:mx-0{
		margin-left:0;
		margin-right:0;
	}

	.lg\:mx-1{
		margin-left:0.25rem;
		margin-right:0.25rem;
	}

	.lg\:mx-2{
		margin-left:0.5rem;
		margin-right:0.5rem;
	}

	.lg\:mx-3{
		margin-left:0.75rem;
		margin-right:0.75rem;
	}

	.lg\:mx-4{
		margin-left:1rem;
		margin-right:1rem;
	}

	.lg\:mx-6{
		margin-left:1.5rem;
		margin-right:1.5rem;
	}

	.lg\:mx-8{
		margin-left:2rem;
		margin-right:2rem;
	}

	.lg\:mx-10{
		margin-left:2.5rem;
		margin-right:2.5rem;
	}

	.lg\:mx-12{
		margin-left:3rem;
		margin-right:3rem;
	}

	.lg\:mx-14{
		margin-left:3.5rem;
		margin-right:3.5rem;
	}

	.lg\:mx-16{
		margin-left:4rem;
		margin-right:4rem;
	}

	.lg\:mx-20{
		margin-left:5rem;
		margin-right:5rem;
	}

	.lg\:mx-24{
		margin-left:6rem;
		margin-right:6rem;
	}

	.lg\:mx-28{
		margin-left:7rem;
		margin-right:7rem;
	}

	.lg\:mx-32{
		margin-left:8rem;
		margin-right:8rem;
	}

	.lg\:mx-34{
		margin-left:9rem;
		margin-right:9rem;
	}

	.lg\:mx-36{
		margin-left:10rem;
		margin-right:10rem;
	}

	.lg\:mx-40{
		margin-left:12rem;
		margin-right:12rem;
	}
	.lg\:ml-0{
		 margin-right: 0;margin-left: 0;
	}

	.lg\:ml-1{
		 margin-right: 0.25rem;margin-left: 0;
	}

	.lg\:ml-2{
		 margin-right: 0.5rem;margin-left: 0;
	}

	.lg\:ml-3{
		 margin-right: 0.75rem;margin-left: 0;
	}

	.lg\:ml-4{
		 margin-right: 1rem;margin-left: 0;
	}

	.lg\:ml-6{
		 margin-right: 1.5rem; margin-left: 0;
	}

	.lg\:ml-8{
		 margin-right: 2rem; margin-left: 0;
	}

	.lg\:ml-10{
		 margin-right: 2.5rem; margin-left: 0;
	}

	.lg\:ml-12{
		 margin-right: 3rem; margin-left: 0;
	}

	.lg\:ml-14{
		 margin-right: 3.5rem;margin-left: 0;
	}

	.lg\:ml-16{
		 margin-right: 4rem;margin-left: 0;
	}

	.lg\:ml-20{
		 margin-right: 5rem;margin-left: 0;
	}

	.lg\:ml-24{
		 margin-right: 6rem;margin-left: 0;
	}

	.lg\:ml-28{
		 margin-right: 7rem;margin-left: 0;
	}

	.lg\:ml-32{
		 margin-right: 8rem;margin-left: 0;
	}

	.lg\:ml-34{
		 margin-right: 9rem;margin-left: 0;
	}

	.lg\:ml-36{
		 margin-right: 10rem;margin-left: 0;
	}

	.lg\:ml-40{
		 margin-right: 12rem;margin-left: 0;
	}

	.lg\:-ml-0{
		 margin-right: 0;margin-left: 0;
	}

	.lg\:-ml-1{
		 margin-right: -0.25rem;margin-left: 0;
	}

	.lg\:-ml-2{
		 margin-right: -0.5rem;margin-left: 0;
	}

	.lg\:-ml-3{
		 margin-right: -0.75rem;margin-left: 0;
	}

	.lg\:-ml-4{
		 margin-right: -1rem;margin-left: 0;
	}

	.lg\:-ml-6{
		 margin-right: -1.5rem;margin-left: 0;
	}

	.lg\:-ml-8{
		 margin-right: -2rem;margin-left: 0;
	}

	.lg\:-ml-10{
		 margin-right: -2.5rem;margin-left: 0;
	}

	.lg\:-ml-12{
		 margin-right: -3rem;margin-left: 0;
	}

	.lg\:-ml-14{
		 margin-right: -3.5rem;margin-left: 0;
	}

	.lg\:-ml-16{
		 margin-right: -4rem;margin-left: 0;
	}

	.lg\:-ml-20{
		 margin-right: -5rem;margin-left: 0;
	}

	.lg\:-ml-24{
		 margin-right: -6rem;margin-left: 0;
	}

	.lg\:-ml-28{
		 margin-right: -7rem;margin-left: 0;
	}

	.lg\:-ml-32{
		 margin-right: -8rem;margin-left: 0;
	}

	.lg\:-ml-34{
		 margin-right: -9rem;margin-left: 0;
	}

	.lg\:-ml-36{
		 margin-right: -10rem;margin-left: 0;
	}

	.lg\:-ml-40{
		 margin-right: -12rem;margin-left: 0;
	}

	.lg\:pl-0{
		 padding-right: 0;padding-left: auto;
	}

	.lg\:pl-1{
		 padding-right:0.25rem;padding-left:auto;
	}

	.lg\:pl-2{
		 padding-right:0.5rem;padding-left:auto;
	}

	.lg\:pl-3{
		 padding-right:0.75rem;padding-left:auto;
	}

	.lg\:pl-4{
		 padding-right:1rem;padding-left:auto;
	}

	.lg\:pl-6{
		 padding-right:1.5rem;padding-left:auto;
	}

	.lg\:pl-8{
		 padding-right:2rem;padding-left:auto;
	}

	.lg\:pl-10{
		 padding-right:2.5rem;padding-left:auto;
	}

	.lg\:pl-12{
		 padding-right:3rem;padding-left:auto;
	}

	.lg\:pl-14{
		 padding-right:3.5rem;padding-left:auto;
	}

	.lg\:pl-16{
		 padding-right:4rem;padding-left:auto;
	}

	.lg\:pl-20{
		 padding-right:5rem;padding-left:auto;
	}

	.lg\:pl-24{
		 padding-right:6rem;padding-left:auto;
	}

	.lg\:pl-28{
		 padding-right:7rem;padding-left:auto;
	}

	.lg\:pl-32{
		 padding-right:8rem;padding-left:auto;
	}

	.lg\:pl-34{
		 padding-right:9rem;padding-left:auto;
	}

	.lg\:pl-36{
		 padding-right:10rem;padding-left:auto;
	}

	.lg\:pl-40{
		 padding-right:12rem;padding-left:auto;
	}

	.lg\:mr-0{
		 margin-right: 0;margin-left: 0;
	}

	.lg\:mr-1{
		 margin-left: 0.25rem;margin-right: 0;
	}

	.lg\:mr-2{
		 margin-left: 0.5rem;margin-right: 0;
	}

	.lg\:mr-3{
		 margin-left: 0.75rem;margin-right: 0;
	}

	.lg\:mr-4{
		 margin-left: 1rem;margin-right: 0;
	}

	.lg\:mr-6{
		 margin-left: 1.5rem; margin-right: 0;
	}

	.lg\:mr-8{
		 margin-left: 2rem; margin-right: 0;
	}

	.lg\:mr-10{
		 margin-left: 2.5rem; margin-right: 0;
	}

	.lg\:mr-12{
		 margin-left: 3rem; margin-right: 0;
	}

	.lg\:mr-14{
		 margin-left: 3.5rem;margin-right: 0;
	}

	.lg\:mr-16{
		 margin-left: 4rem;margin-right: 0;
	}

	.lg\:mr-20{
		 margin-left: 5rem;margin-right: 0;
	}

	.lg\:mr-24{
		 margin-left: 6rem;margin-right: 0;
	}

	.lg\:mr-28{
		 margin-left: 7rem;margin-right: 0;
	}

	.lg\:mr-32{
		 margin-left: 8rem;margin-right: 0;
	}

	.lg\:mr-34{
		 margin-left: 9rem;margin-right: 0;
	}

	.lg\:mr-36{
		 margin-left: 10rem;margin-right: 0;
	}

	.lg\:mr-40{
		 margin-left: 12rem;margin-right: 0;
	}

	.lg\:-mr-0{
		 margin-right: 0;margin-left: 0;
	}

	.lg\:-mr-1{
		 margin-left: -0.25rem;margin-right: 0;
	}

	.lg\:-mr-2{
		 margin-left: -0.5rem;margin-right: 0;
	}

	.lg\:-mr-3{
		 margin-left: -0.75rem;margin-right: 0;
	}

	.lg\:-mr-4{
		 margin-left: -1rem;margin-right: 0;
	}

	.lg\:-mr-6{
		 margin-left: -1.5rem;margin-right: 0;
	}

	.lg\:-mr-8{
		 margin-left: -2rem;margin-right: 0;
	}

	.lg\:-mr-10{
		 margin-left: -2.5rem;margin-right: 0;
	}

	.lg\:-mr-12{
		 margin-left: -3rem;margin-right: 0;
	}

	.lg\:-mr-14{
		 margin-left: -3.5rem;margin-right: 0;
	}

	.lg\:-mr-16{
		 margin-left: -4rem;margin-right: 0;
	}

	.lg\:-mr-20{
		 margin-left: -5rem;margin-right: 0;
	}

	.lg\:-mr-24{
		 margin-left: -6rem;margin-right: 0;
	}

	.lg\:-mr-28{
		 margin-left: -7rem;margin-right: 0;
	}

	.lg\:-mr-32{
		 margin-left: -8rem;margin-right: 0;
	}

	.lg\:-mr-34{
		 margin-left: -9rem;margin-right: 0;
	}

	.lg\:-mr-36{
		 margin-left: -10rem;margin-right: 0;
	}

	.lg\:-mr-40{
		 margin-left: -12rem;margin-right: 0;
	}

	.lg\:pr-0{
		 padding-left: 0;padding-right: auto;
	}

	.lg\:pr-1{
		 padding-left:0.25rem;padding-right:auto;
	}

	.lg\:pr-2{
		 padding-left:0.5rem;padding-right:auto;
	}

	.lg\:pr-3{
		 padding-left:0.75rem;padding-right:auto;
	}

	.lg\:pr-4{
		 padding-left:1rem;padding-right:auto;
	}

	.lg\:pr-6{
		 padding-left:1.5rem;padding-right:auto;
	}

	.lg\:pr-8{
		 padding-left:2rem;padding-right:auto;
	}

	.lg\:pr-10{
		 padding-left:2.5rem;padding-right:auto;
	}

	.lg\:pr-12{
		 padding-left:3rem;padding-right:auto;
	}

	.lg\:pr-14{
		 padding-left:3.5rem;padding-right:auto;
	}

	.lg\:pr-16{
		 padding-left:4rem;padding-right:auto;
	}

	.lg\:pr-20{
		 padding-left:5rem;padding-right:auto;
	}

	.lg\:pr-24{
		 padding-left:6rem;padding-right:auto;
	}

	.lg\:pr-28{
		 padding-left:7rem;padding-right:auto;
	}

	.lg\:pr-32{
		 padding-left:8rem;padding-right:auto;
	}

	.lg\:pr-34{
		 padding-left:9rem;padding-right:auto;
	}

	.lg\:pr-36{
		 padding-left:10rem;padding-right:auto;
	}

	.lg\:pr-40{
		 padding-left:12rem;padding-right:auto;
	}

	.lg\:border-l-0{
		 border-right-width:0;border-left-width:0;
	}

	.lg\:border-l{
		 border-right-width:1px;border-left-width:0;
	}

	.lg\:border-l-2{
		 border-right-width:2px;border-left-width:0;
	}

	.lg\:border-l-3{
		 border-right-width:3px;border-left-width:0;
	}

	.lg\:border-l-4{
		 border-right-width:4px;border-left-width:0;
	}

	.lg\:border-l-8{
		 border-right-width:8px;border-left-width:0;
	}

	.lg\:border-r-0{
		 border-left-width:0;border-right-width:0;
	}

	.lg\:border-r{
		 border-left-width:1px;border-right-width:0;
	}

	.lg\:border-r-2{
		 border-left-width:2px;border-right-width:0;
	}

	.lg\:border-r-3{
		 border-left-width:3px;border-right-width:0;
	}

	.lg\:border-r-4{
		 border-left-width:4px;border-right-width:0;
	}

	.lg\:border-r-8{
		 border-left-width:8px;border-right-width:0;
	}

}